[settings]
baseURL = "/locInfo"
;debug="true"

[database]
type = "mysql"
server = "localhost"
database = "locserv"
username = "root"
password = "316mysqlPwd"
tableName = "loc_info"


[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
